sudo: false
language: java
dist: trusty
cache:
  directories:
    - $HOME/.m2

jdk:
  - oraclejdk8
  
script: 
  - cd ~ 
  - pwd
  - cd api
  - mvn clean install cobertura:cobertura
  - cd ../processor
  - mvn clean install cobertura:cobertura
  - cd ..
  - mvn cobertura:cobertura

after_success:
  - bash <(curl -s https://codecov.io/bash)